server.port=${PORT:8761}

eureka.should-use-dns=false
eureka.number-registry-sync-retries=0
eureka.instance.hostname=localhost

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.default-zone= http://${eureka.instance.hostname}:${server.port}/eureka/       
#eureka.client.enabled=false




